DB=mongodb://localhost:27017
REACT_APP_API_KEY=AIzaSyDic4_vyIWzVGqp7Dw4BF80bWBMAumrHvk
REACT_APP_AUTH_DOMAIN=flipkart-grid-170bd.firebaseapp.com
REACT_APP_PROJECT_ID=flipkart-grid-170bd
REACT_APP_STORAGE_BUCKET=flipkart-grid-170bd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=714570548443
REACT_APP_ID=1:714570548443:web:5f616a46584681a44c78fe
REACT_APP_MEASUREMENT_ID=G-FEC2RB6GNQ
SECRET_KEY=awdbadbada
MERCHANT_KEY=aDIdTb50017866252039
WEBSITE=

